{
  "name": "api-santos",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "jest",
    "start": "node --watch --env-file=.env src/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.44.4"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
